# Build har.exe
FROM golang:1.24-windowsservercore-ltsc2022 AS builder

WORKDIR C:/app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -o drone-har.exe .

# Build Harness CLI
FROM golang:1.24-windowsservercore-ltsc2022 AS hc-downloader

WORKDIR C:/hc
RUN git clone https://github.com/harness/harness-cli.git .
RUN git checkout 69ffb0ead958ba93d69accaaf16630178439bd94
RUN go build -o hc.exe ./cmd/hc

# Final runtime image (servercore is safer than nanoserver)
FROM mcr.microsoft.com/windows/servercore:ltsc2022

WORKDIR C:/bin
COPY --from=builder C:/app/drone-har.exe C:/bin/har.exe
COPY --from=hc-downloader C:/hc/hc.exe C:/bin/hc.exe

ENV PATH="C:\\bin;${PATH}"

ENTRYPOINT ["C:\\bin\\har.exe"]